# Resource locations to be added to the 'boostrap' path
[Bootstrap]

# Resource locations to be added to the default path
[General]
FileSystem=../../media/sounds
FileSystem=../../media/images
FileSystem=../../media/text
FileSystem=../../media/models
FileSystem=../../media/materials
FileSystem=../../media/levels
FileSystem=../../media/particles
FileSystem=../../media/textures
FileSystem=../../media/MyGUI_Media
FileSystem=../../media/preloads/People
FileSystem=../../media/preloads/Plugins
Zip=../../media/packs/skybox.zip

# Resource locations to be added for loading bar
[Loading]
FileSystem=../../media/preloads

[Hydrax]
FileSystem=../../media/Hydrax